# VogueZone

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
VogueZone-master/: pom.xml
VogueZone-master/src/main/java/com/lv/: CodeGenerator.java  VogueZoneMasterApplication.java
VogueZone-master/src/main/java/com/lv/config/: CorsConfig.java  DateConfig.java  MyWebConfigurer.java  MybatisPlusConfig.java  SwaggerConfig.java
VogueZone-master/src/main/java/com/lv/controller/: ArticleCollectController.java  ArticleCommentController.java  ArticleController.java  ArticleLabelController.java  ArticleLikeController.java  ArticleSortController.java  CommentReplyController.java  DemoController.java  LabelController.java  LoginController.java  ModelController.java  SortController.java  UserController.java  UserFansController.java  UserFollowController.java
VogueZone-master/src/main/java/com/lv/dto/: LoginDTO.java  RegisterDTO.java
VogueZone-master/src/main/java/com/lv/entity/: Article.java  ArticleCollect.java  ArticleComment.java  ArticleLabel.java  ArticleLike.java  ArticleSort.java  CommentReply.java  Demo.java  Label.java  Model.java  Sort.java  User.java  UserFans.java  UserFollow.java
VogueZone-master/src/main/java/com/lv/error/: ErrorConfig.java
VogueZone-master/src/main/java/com/lv/mapper/: ArticleCollectMapper.java  ArticleCommentMapper.java  ArticleLabelMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleSortMapper.java  CommentReplyMapper.java  DemoMapper.java  LabelMapper.java  ModelMapper.java  SortMapper.java  UserFansMapper.java  UserFollowMapper.java  UserMapper.java
VogueZone-master/src/main/java/com/lv/result/: Result.java  ResultCode.java  ResultFactory.java
VogueZone-master/src/main/java/com/lv/service/: ArticleCollectService.java  ArticleCommentService.java  ArticleLabelService.java  ArticleLikeService.java  ArticleService.java  ArticleSortService.java  CommentReplyService.java  DemoService.java  LabelService.java  ModelService.java  SortService.java  UserFansService.java  UserFollowService.java  UserService.java
VogueZone-master/src/main/java/com/lv/service/impl/: ArticleCollectServiceImpl.java  ArticleCommentServiceImpl.java  ArticleLabelServiceImpl.java  ArticleLikeServiceImpl.java  ArticleServiceImpl.java  ArticleSortServiceImpl.java  CommentReplyServiceImpl.java  DemoServiceImpl.java  LabelServiceImpl.java  ModelServiceImpl.java  SortServiceImpl.java  UserFansServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java
VogueZone-master/src/main/java/com/lv/utils/: JwtUtils.java  MD5Utils.java  StringUtils.java  UUIDUtils.java
VogueZone-master/src/main/resources/: application.yml
VogueZone-master/src/main/resources/mapper/: ArticleCollectMapper.xml  ArticleCommentMapper.xml  ArticleLabelMapper.xml  ArticleSortMapper.xml  CommentReplyMapper.xml  DemoMapper.xml  LabelMapper.xml  ModelMapper.xml  UserFollowMapper.xml
VogueZone-master/src/test/java/com/lv/: VogueZoneMasterApplicationTests.java  test01.java
voguezone-vue/: .gitignore  README.md  index.html  package-lock.json  package.json  webpack.config.js
voguezone-vue/config/: index.js
voguezone-vue/src/: main.js
voguezone-vue/src/components/: Login.vue  Register.vue
voguezone-vue/src/components/article/: ArticleComment.vue  ArticleDetails.vue  ArticleEditor.vue  ArticleIndex.vue  ArticleManagement.vue  ImgUpload.vue  NavMenu.vue  SideMenu.vue
voguezone-vue/src/components/article/article/: ArticleEditor.vue  ImgUpload.vue
voguezone-vue/src/components/article/module/: EditForm.vue  Hot.vue  Idea.vue  Model.vue  Recommend.vue
voguezone-vue/src/components/comment/: CommentForm.vue  CommentIndex.vue
voguezone-vue/src/components/common/: BackTop.vue  Footer.vue  Header.vue  SearchBar.vue  TEditor.vue
voguezone-vue/src/components/error/: Error404.vue
voguezone-vue/src/components/forum/: Editor.vue  EditorTest.vue  ForumIndex.vue
voguezone-vue/src/components/home/: AppIndex.vue
voguezone-vue/src/components/user/: UserAlbum.vue  UserCollect.vue  UserIndex.vue  UserLike.vue  UserPost.vue  UserSettings.vue
voguezone-vue/src/router/: index.js
voguezone-vue/src/style/js/: postdata.js  quill-title.js  userarticledata.js  userdata.js
voguezone-vue/static/tinymce/langs/: zh_CN.js
(+3 files in other folders)
